<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebServiceShopModelStoreContainer" CdmEntityContainer="WebServiceShopEntities">
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="WebServiceShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="LuotMua" ColumnName="LuotMua" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubTheLoais">
      <EntityTypeMapping TypeName="WebServiceShopModel.SubTheLoai">
        <MappingFragment StoreEntitySet="SubTheLoai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenTheLoaiSub" ColumnName="TenTheLoaiSub" />
          <ScalarProperty Name="Id_TheLoai" ColumnName="Id_TheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebServiceShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="WebServiceShopModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SanPham_SubTheLoai" TypeName="WebServiceShopModel.SanPham_SubTheLoai" StoreEntitySet="SanPham_SubTheLoai">
      <EndProperty Name="SanPham">
        <ScalarProperty Name="Id" ColumnName="Id_SanPham" />
      </EndProperty>
      <EndProperty Name="SubTheLoai">
        <ScalarProperty Name="Id" ColumnName="Id_SubTheLoai" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SanPham_TheLoai" TypeName="WebServiceShopModel.SanPham_TheLoai" StoreEntitySet="SanPham_TheLoai">
      <EndProperty Name="SanPham">
        <ScalarProperty Name="Id" ColumnName="Id_SanPham" />
      </EndProperty>
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="Id" ColumnName="Id_TheLoai" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>